<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="http://schemas.microsoft.com/developer/msbuild/2003"?>
<Project Sdk="WixToolset.Sdk/4.0.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputName>Meveto-AD-LDAP-Connector-$(Configuration)-$(Platform)</OutputName>
    <OutputType>Package</OutputType>
    <OutputPath>..\release\$(Configuration)\</OutputPath>
    <Cultures>;</Cultures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <HarvestDirectory Include="..\build\bin">
      <ComponentGroupName>HarvestedExternalBinsComponents</ComponentGroupName>
      <DirectoryRefId>BinDir</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>

    <BindPath Include="..\build\bin" />
  </ItemGroup>

  <ItemGroup>
    <HarvestDirectory Include="..\build\front\assets">
      <ComponentGroupName>HarvestedAssetsComponents</ComponentGroupName>
      <DirectoryRefId>FrontDir</DirectoryRefId>
    </HarvestDirectory>

    <BindPath Include="..\build\front\assets" />
  </ItemGroup>

  <ItemGroup>
    <HarvestDirectory Include="..\build\scripts">
      <ComponentGroupName>HarvestedScriptsComponents</ComponentGroupName>
      <DirectoryRefId>ScriptsDir</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>

    <BindPath Include="..\build\scripts" />
  </ItemGroup>
</Project>